{
  "name": "simple-apis",
  "version": "1.0.0",
  "description": "Simple APIs with Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperg/simple-apis.git"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "Alper Gokcehan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alperg/simple-apis/issues"
  },
  "homepage": "https://github.com/alperg/simple-apis#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
